new-session -s main

set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"
set -s escape-time 0
set -g focus-events on

bind -n C-h previous-window
bind -n C-l next-window
bind -n C-n new-window
bind -n C-t new-window -c "#{pane_current_path}"

unbind %
unbind '"'
bind - split-window -vc "#{pane_current_path}"
bind \\ split-window -hc "#{pane_current_path}"

set -g status-interval 6
set -g status-left " #{session_name}  "
set -g status-right ""
set -g status-position top
set -g window-status-current-format "#[fg=black, bg=cyan] #W "
set -g window-status-format "#[fg=white, bg=brightblack] #W "
set -g status-style bg=default
set -g pane-active-border-style fg=brightblack,bg=default
set -g pane-border-style fg=brightblack,bg=default

set -g mouse on
set -g @continuum-restore 'on'

# plugins begin

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugins end
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm' # must be last line
