set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"
set -s escape-time 0
set -g focus-events on

bind -n C-h previous-window
bind -n C-l next-window
bind -n C-n new-window
bind -n C-t new-window -c "#{pane_current_path}"

set -g status-interval 6
set -g status-left ""
set -g status-right ""
set -g status-position top
set -g window-status-current-format "#[fg=black, bg=cyan] #W "
set -g window-status-format "#[fg=white, bg=brightblack] #W "
set -g status-style bg=black

set -g mouse on
